*******************************************************************************
 Revised: May 28, 2011           Himalia  / (Jupiter)                       506

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 85 +- 10         Density (g cm^-3)   =              
  Mass (10^20 kg )        =                  Geometric Albedo    =  0.03
                                             V(1,0)              = +8.14

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 11480 (10^3)     Orbital period      = 250.5662 d
  Eccentricity, e         =   0.163          Rotational period   = 0.4 d 
  Inclination, i  (deg)   =  27.5 (inv pln)  Local invar ref. pln= Sun
*******************************************************************************
