*******************************************************************************
 Revised: Jan 08, 2004             Thebe / (Jupiter)                        514

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  50 +- 10       Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    = 0.05-0.10 
                                            V(1,0)              = +9.0  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 221.90 (10^3)   Orbital period      = 0.6745 d 
  Eccentricity, e         =   0.015         Rotational period   = 
  Inclination, i  (deg)   =   0.8
*******************************************************************************
