*******************************************************************************
 Revised: Mar 30, 2007             Metis  / (Jupiter)                       516

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  20 +- 10       Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =   0.05-0.10
                                            V(1,0)              = +10.8 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 127.96 (10^3)   Orbital period      = 0.294780 d
  Eccentricity, e         =  < 0.004        Rotational period   = Synchronous 
  Inclination, i  (deg)   =  ~ 0 
******************************************************************************
