*******************************************************************************
 Revised: Mar 18, 2011             Janus  / (Saturn)                        610


 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 97 x 95 x 77    Density (g cm^-3)   = 0.65 +- 0.08 
  Mass (10^20 kg )        = 0.0198 +-0.0012 Geometric Albedo    = 0.5 
                                            V(1,0)              = +4.9 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 151.472 (10^3)  Orbital period      = 0.694590 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.14 

 NOTE: The IAU rotational spin-pole model (defining latitude and logitude) is 
       valid only near the time of the 1981 Voyager 1 & 2 flybys; an updated
       Cassini-based coordinate grid model is not yet published by the IAU.
*******************************************************************************
