*******************************************************************************
 Revised: Aug 02, 2007             Ariel  / (Uranus)                        701

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 581.1x577.9x577.7 Density (g cm^-3)   = 1.67 +- 0.15
  Mass (10^20 kg )      =   13.53 +- 1.20   Geometric Albedo    =  0.34 
                                            V(1,0)              = +1.45

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 191.2 (10^3)    Orbital period      = 2.520 d
  Eccentricity, e         =   0.0034        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.31
*******************************************************************************
