*******************************************************************************
 Revised: Sep 08, 2007             Cordelia / (Uranus)                      706

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 13 +- 2           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              = +11.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  49.752 (10^3)  Orbital period      =  0.335033 d
  Eccentricity, e         =   0.0           Rotational period   = 
  Inclination, i  (deg)   =   0.1 
*******************************************************************************
