*******************************************************************************
 Revised: Sep 08, 2007             Ophelia  / (Uranus)                      707

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 16 +- 2           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              = +11.1

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  53.764 (10^3)  Orbital period      =  0.376409 d
  Eccentricity, e         =   0.01          Rotational period   = 
  Inclination, i  (deg)   =   0.1 
*******************************************************************************
