*******************************************************************************
 Revised: Sep 08, 2007             Cressida / (Uranus)                      709

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 33 +- 4           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +9.5

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  61.777 (10^3)  Orbital period      =  0.463570 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   =   0.0
*******************************************************************************
