*******************************************************************************
 Revised: Sep 08, 2007            Desdemona / (Uranus)                      710

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 29 +- 3           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +9.8

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  62.659 (10^3)  Orbital period      =  0.473651 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   =   0.2
*******************************************************************************
