*******************************************************************************
 Revised: Sep 08, 2007              Portia / (Uranus)                       712

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 55 +- 6           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +8.3

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  66.097 (10^3)  Orbital period      =  0.513196 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   =   0.1
*******************************************************************************
