*******************************************************************************
 Revised: Sep 08, 2007            Belinda / (Uranus)                        714

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 34 +- 4           Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  +9.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  75.255 (10^3)  Orbital period      =  0.623525 d
  Eccentricity, e         =   0.000         Rotational period   = 
  Inclination, i  (deg)   =   0.0
*******************************************************************************
