*******************************************************************************
 Revised: Oct 22, 2010           Caliban / (Uranus)                         716

           http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
           http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = ~30               Density (g cm^-3)   =
  Mass (10^20 kg )      =                   Geometric Albedo    =   0.07 
                                            V(1,0)              =  

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) =  71 (10^5)      Orbital period      =  580 days
  Eccentricity, e         =   0.08          Rotational period   = 
  Inclination, i  (deg)   = 137.6 (retro)
*******************************************************************************
