*******************************************************************************
 Revised: Apr 11, 2008             Thalassa / (Neptune)                     804

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  40             Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.06 
                                            V(1,0)              = +9.1 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 50.075(10^3)    Orbital period      = 0.311485 d
  Eccentricity, e         = 0.0             Rotational period   = 
  Inclination, i  (deg)   = 0.21
*******************************************************************************
