*******************************************************************************
 Revised: Mar 27, 2009            Proteus  / (Neptune)                      808

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 218 x 208 x 201 Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.06 
                                            V(1,0)              = +5.6 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 117.647(10^3)   Orbital period      = 1.122315 d
  Eccentricity, e         = 0.0             Rotational period   = 
  Inclination, i  (deg)   = 0.55

 Fir to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
