*******************************************************************************
 Revised: Aug 15, 2011             134340 Pluto                             999
 
 Fit to all available observations.
 FK5/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2454648.5 ! 2008-Jul-01.00 (CT)
  EC= 2.566687011667356E-01 QR= 2.980651303494526E+01 TP=  2448174.216430557892
  OM= 1.103600311387948E+02 W = 1.161890224972339E+02 IN= 1.709558287650895E+01
  A = 4.009855777865089E+01 MA= 25.130588774518851 ADIST= 5.039060252235653E+01

 PHYSICAL DATA (updated 2006-Feb-27):
  Mass Pluto (10^22 kg) =   1.314+-0.018  Density Pluto:
  GM (planet) km^3/s^2  =  870               (R = 1137+-8 km)   = 2.06 g/cm^3
  Mass ratio (Mc/Mp)    = 0.12            Radius of Pluto, Rp   = 1151 km
  Surface gravity       = 65.5 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 247.92065 yr    Orbit velocity        = 4.749 km/s
  Escape velocity (km/s)= 1.3
*******************************************************************************
